API_KEY=AIzaSyAIW2y0DZUzAN1VTooH1RTPJi1NQfFuwFY
AUTH_DOMAIN=nantucket-ai.firebaseapp.com
PROJECT_ID=nantucket-ai
STORAGE_BUCKET=nantucket-ai.appspot.com
MESSAGING_SENDER_ID=848937543590
APP_ID=1:848937543590:web:3e2dee5ab4afef33ab1167
MEASUREMENT_ID=G-BZZEFSV6ML